name    = URI
author  = Gisle Aas <gisle@activestate.com>
license = Perl_5
copyright_holder = Gisle Aas
copyright_year = 1998

[Prereqs / RuntimeRequires]
MIME::Base64    = 2
parent          = 0
Exporter        = 5.57
utf8            = 0
Scalar::Util    = 0
perl            = 5.008001

[Prereqs / RuntimeRecommends]
Business::ISBN = 0

[Prereqs / TestRequires]
Test::More = 0.96
File::Temp = 0
Test::Needs = 0
; Config = 0	not indexed!

[Prereqs / DevelopRequires]
Business::ISBN = 0
MIME::Base64 = 0

[Encoding]
encoding = ISO-8859-1
filename = t/data.t
filename = t/escape.t
filename = t/http.t
; t/idna.t - utf-8
; t/iri.t - utf-8
filename = t/old-base.t
filename = t/pop.t
; t/punycode.t - utf-8
filename = t/rtsp.t
; t/utf8.t



;+[Encoding]
;+encoding = ISO-8859-1
;+filename = t/data.t
;+filename = t/escape.t
;+filename = t/http.t
;+filename = t/old-base.t
;+filename = t/pop.t
;+filename = t/rtsp.t

; from here on the config is temporary; will be pulled off into a bundle later on.

[RewriteVersion]
global = 1
add_tarball_name = 0

[PromptIfStale / stale modules, release]
phase = release
check_all_plugins = 1
check_all_prereqs = 1

[Git::GatherDir]
:version = 2.016
exclude_filename = INSTALL
exclude_filename = LICENSE
exclude_filename = META.json
exclude_filename = Makefile.PL
exclude_filename = README.md
exclude_filename = README.pod
exclude_filename = TODO
exclude_filename = cpanfile

[MetaYAML]
[MetaJSON]
[Readme]
[Manifest]
[License]

[InstallGuide]
:version = 1.200005

;;; Tests
[Test::Compile]
:version = 2.039
bail_out_on_fail = 1
xt_mode = 1

;[Test::NoTabs]         TODO
;:version = 0.08
;finder = :InstallModules
;finder = :ExecFiles
;finder = :TestFiles
;finder = :ExtraTestFiles

;[Test::EOL]            TODO
;:version = 0.17
;finder = :InstallModules
;finder = :ExecFiles
;finder = :TestFiles
;finder = :ExtraTestFiles

[MetaTests]
;[Test::CPAN::Changes]  TODO
;:version = 0.012
[Test::ChangesHasContent]
[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008001
[PodSyntaxTests]
:version = 5.040
;[PodCoverageTests]     TODO
;:version = 5.040
;[Test::PodSpelling]    TODO
;:version = 2.006003
;directory = lib
;directory = t
;directory = xt

;[Test::Pod::LinkCheck]     many outstanding bugs
;[Test::Pod::No404s]        too many unresolvable URLs in this distribution
;:version = 1.003
[Test::Kwalitee]
:version = 2.10
filename = xt/author/kwalitee.t
[MojibakeTests]
:version = 0.8
[Test::ReportPrereqs]
:version = 0.022
verify_prereqs = 1
version_extractor = Module::Metadata
[Test::Portability]
:version = 2.000007
;[Test::CleanNamespaces]    TODO
;:version = 0.006


;;; Metadata

[MetaProvides::Package]
:version = 1.15000002
finder = :InstallModules
meta_noindex = 1
inherit_version = 0
inherit_missing = 0

[MetaConfig]

[GithubMeta]
:version = 0.54
homepage = 0
issues = 0

[MetaResources]
bugtracker.mailto = bug-URI@rt.cpan.org
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=URI
x_IRC = irc://irc.perl.org/#lwp
x_MailingList = http://lists.perl.org/list/libwww-perl

[Authority]
authority = cpan:GAAS
do_metadata = 1
do_munging = 0

[Prereqs::AuthorDeps]

[MakeMaker]

[Git::Contributors]
:version = 0.029
order_by = commits

[StaticInstall]
:version = 0.005
mode = auto
dry_run = 0


[RunExtraTests]
:version = 0.024
default_jobs = 9


;;; After Build
[CheckSelfDependency]

[Run::AfterBuild / .ackrc]
:version = 0.038
quiet = 1
run = bash -c "test -e .ackrc && grep -q -- '--ignore-dir=.latest' .ackrc || echo '--ignore-dir=.latest' >> .ackrc; if [[ `dirname '%d'` != .build ]]; then test -e .ackrc && grep -q -- '--ignore-dir=%d' .ackrc || echo '--ignore-dir=%d' >> .ackrc; fi"


;;; Before Release
[CheckStrictVersion]
decimal_only = 1

[Git::Check / initial check]
allow_dirty =

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master

[Git::Remote::Check]
branch = master
remote_branch = master

[CheckPrereqsIndexed]
:version = 0.019
[TestRelease]
[Git::Check / after tests]
allow_dirty =
[CheckIssues]
;(ConfirmRelease)


;;; Releaser
[UploadToCPAN]


;;; AfterRelease

[CopyFilesFromRelease]
filename = Changes
filename = INSTALL
filename = LICENSE

[ReadmeAnyFromPod]
:version = 0.142180
type = pod
location = root
phase = release

[Git::Commit / release snapshot]
:version = 2.020
add_files_in = .
allow_dirty = Changes
allow_dirty = INSTALL
allow_dirty = LICENSE
allow_dirty = README.pod
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v
tag_message = v%v%t

[GitHub::Update]
:version = 0.40
metacpan = 1

[NextRelease]
:version = 5.033
time_zone = UTC
format = %-8v  %{yyyy-MM-dd HH:mm:ss'Z'}d%{ (TRIAL RELEASE)}T

[Git::Commit / post-release commit]
:version = 2.020
allow_dirty = Changes
allow_dirty_match = ^lib/.*\.pm$
commit_msg = increment $VERSION after %v release

[Git::Push]

[Run::AfterRelease / release complete]
:version = 0.038
quiet = 1
eval = print "release complete!\xa"

; listed late, to allow all other plugins which do BeforeRelease checks to run first.
[ConfirmRelease]
